
# nginx.conf


localhost
# user  www www;
user nginx;
worker_processes  1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
  worker_connections 1024;
}
http {
  include /etc/nginx/mime.types;
  log_format main '$remote_addr - $remote_user [$time_local]'
                  '"$request" $status $body_bytes_sent'
                  '"$http_referer" "$http_user_agent"'
                  '"$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  upstream server {
    server server:8000;
  }

  server {

    listen 80 default_server;
    charset utf-8;
    root /usr/share/nginx/html;
    index index.html;

    # default to redirecting calls @rewrites
    location / {
      try_files $uri $uri/ @rewrites;
    }

    # rewrite request url to retrieve react index.html
    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }

    # serve static files from custom location
    location ^~ /static/ {
      autoindex on;
      alias /usr/share/nginx/html/static/;
    }

    location ~ ^/api {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_redirect off;
      proxy_pass   http://server;
    }

    location ~ ^/admin {
      proxy_pass http://server;
    }

    location ~* /users/(.*) {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;

      # force content-type for users/*
      # nginx insisted on setting content-type to html for some reason
      add_header  Content-Type application/json;
      proxy_redirect off;
      proxy_pass   http://server;

    }
    location /nginx_status {
        stub_status;

        access_log off;
    }
  }
}


